<!DOCTYPE html>
<html>
  <style>
    body{
    color:rgb(36, 35, 35);
    max-width: 1180px;
    width: 75%;
    margin: 0px auto;
    /* background-color: #9ec3e8; Complementario/#e8c39e */
    border-radius: 4px;
    /* text-align: justify; */
    background-color: #d2d8dd;
    /* background-image: url('bg.png'); */
/* text-align: justify; */
    }
    h1{
    text-align: center;
    }
    ul{
    text-align: justify; 
    }
    ol{
    text-align: justify;
    /* .button {
    background-color:#9ec3e8;
    }  */
    }
    figure {
  /* border: 1px #cccccc solid; */
  padding: 4px;
  margin: auto;
}
    .center {margin:0 auto; text-align:center;}
    .justificado{text-align: justify;}
    .image {
display: inline-block;
}
  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Divulgación IMA</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

<h1>Modelamiento matemático</h1>
<h2>Oscilaciones amortiguadas de un péndulo simple</h2>

<p class="justificado">Un  movimiento  de  tipo  armónico  simple, sin roce  está  regido  por la siguiente ecuación diferencial ordinaria:
\[\frac{dx}{dt}+\omega_0^2x=0, \tag{1}
\]
donde \(x\) representa la elongación o desplazamiento respecto al punto de equilibrio, \(\omega_0=\sqrt{g/l}\) es la frecuencia  natural de las 
oscilaciones armónicas.  La solución  de  la  ecuación (1), viene dada por:
\[x(t) = A\sin(\omega_0t+\psi).
\]
Donde \(A\), es la amplitud del movimiento, \(\omega_0\) es la frecuencia angular, \(\psi\) es la fase inicial e indica el estado de 
oscilación o vibración (o fase) en el instante de tiempo \(t = 0\) de la partícula que oscila.
</p>

<p class="justificado">
  <strong>Péndulo simple con fricción:</strong> La fuerza de amortiguamiento por fricción de la velocidad del cuerpo oscilante, un tipo de 
  fuerza retardadora muy común, y actúa en la dirección opuesta a la velocidad. En el caso del péndulo, esta fuerza es directamente 
  proporcional a la velocidad, por lo que lo expresamos como \(f_r=-b v_t\). Así, las ecuaciones que describen las 
  <strong>Oscilaciones amortiguadas de un péndulo simple</strong> vienen dadas por:
  \[\frac{d^2x}{dt^2}+\frac{b}{m}\frac{dx}{dt}+\frac{g}{l}x=0,\quad(\text{pequeñas oscilaciones.})
\]
La solución de la ecuación del movimiento viene dada por:
\[
x(t)=x_0e^{-\gamma t}\cos(\omega t + \psi_0),
\]
con \(\gamma=b/2m\), \(w=\sqrt{\omega_0^2-\gamma^2}\).
</p>
<div class="center">
  <iframe width="600" height="355" src="https://phet.colorado.edu/sims/html/pendulum-lab/latest/pendulum-lab_es.html" title="Movimiento armónico" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

<div class="flex-viewport" style="overflow: hidden; position: relative;">
  <ul aria-live="polite" class="slides" style="width: 800%; transition-duration: 0s; transform: translate3d(-1349px, 0px, 0px);">
    <li style="display: block; width: 1349px; margin-right: 0px; float: left;" class="slide-2663 ms-image clone" aria-hidden="true"><img src="https://vosores.github.io/images/footer_prenovatosUCM-10-1920x266.png" height="266" width="1920" alt="" class="slider-2661 slide-2663" title="footer_prenovatosUCM-10" draggable="false"></li>
    <li style="display: block; width: 1349px; margin-right: 0px; float: left;" class="slide-2662 ms-image flex-active-slide"><img src="https://vosores.github.io/images/footer_prenovatosUCM-09-1920x266.png" height="266" width="1920" alt="" class="slider-2661 slide-2662" title="footer_prenovatosUCM-09" draggable="false"></li>
    <!-- <li style="display: block; width: 1349px; margin-right: 0px; float: left;" class="slide-2663 ms-image" aria-hidden="true"><img src="./Portal Pre Novato – Universidad Católica del Maule_files/footer_prenovatosUCM-10-1920x266.png" height="266" width="1920" alt="" class="slider-2661 slide-2663" title="footer_prenovatosUCM-10" draggable="false"></li> -->
    <!-- <li style="display: block; width: 1349px; margin-right: 0px; float: left;" class="slide-2662 ms-image clone" aria-hidden="true"><img src="./Portal Pre Novato – Universidad Católica del Maule_files/footer_prenovatosUCM-09-1920x266.png" height="266" width="1920" alt="" class="slider-2661 slide-2662" title="footer_prenovatosUCM-09" draggable="false"></li> -->
  </ul>
</div>
</body>
</html>
